<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Online Books Library</title>
    <link rel="stylesheet" href=bootstrap.min.css>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="../images/favicon.ico">
  </head>
  <body>
    <header>
      <div class="title">
        Online Books Library
      </div>
      <div class="github">
        <a href="https://github.com/MatveyKD/Library-parsing">
          <img class="github-logo" src="../images/github_icon.png">
        </a>
      </div>
      <div class="project-icon">
        <a href="https://matveykd.github.io/Library-parsing/pages/index1.html">
          <img class="project-link" src="../images/OnlineLibrary_icon.png">
        </a>
      </div>
    </header>
    <main>
      <div class="description">
        Онлайн библиотека книг, спарсенных с сайта <a href="https://tululu.org">tululu.org</a>.
      </div>

      <div class="functional">
        Основной функционал скриптов парсинга и сайта:
        <div class="functions">
          <p>Парсинг текстов книг</p>
          <p>Парсинг картинок книг</p>
          <p>Парсинг книг из определенной категории</p>
          <p>Запуск сайта</p>
        </div>
      </div>
      <div class="instruments">
        Инструменты, используемые при создании скриптов:
        <div class="libs">
          <p>BeautifulSoup4</p>
          <p>requests</p>
          <p>Jinja</p>
          <p>livereload</p>
        </div>
      </div>

      <div class="image-container">
        <img class="screen" src="../images/screenshots/BooksLibrary/main.png">
        <img class="screen" src="../images/screenshots/BooksLibrary/main2.png">
      </div>
      <div class="image-container">
        <img class="screen" src="../images/screenshots/BooksLibrary/book.png">
        <img class="screen" src="../images/screenshots/BooksLibrary/book2.png">
      </div>

    </main>

    <footer>
      <div class="github">
        <a href="https://github.com/MatveyKD">
          <img class="github-logo" src="../images/github_icon.png">
        </a>
      </div>
      <div class="github">
        <a href="https://vk.com/matvey256">
          <img class="github-logo" src="../images/vk.png">
        </a>
      </div>
      <div class="github">
        <a href="https://t.me/Matvey2566">
          <img class="github-logo" src="../images/telegram.png">
        </a>
      </div>
      <div class="github">
        <a href="https://e.mail.ru/compose/?to=matvey.kiselev.10@bk.ru">
          <img class="github-logo" src="../images/mail.png">
        </a>
      </div>
    </footer>
  </body>
</html>